1.command : docker --version
  output:
     tanus@Tanusha MINGW64 ~/desktop/dockerapp
     $ docker --version
     Docker version 18.03.0-ce, build 0520e24302
2.version
 output:
 tanus@Tanusha MINGW64 ~/desktop/dockerapp
$ docker -D info
Containers: 0
 Running: 0
 Paused: 0
 Stopped: 0
Images: 0
Server Version: 18.09.0
Storage Driver: overlay2
 Backing Filesystem: extfs
 Supports d_type: true
 Native Overlay Diff: true
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins:
 Volume: local
 Network: bridge host macvlan null overlay
 Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
Swarm: inactive
Runtimes: runc
Default Runtime: runc
Init Binary: docker-init
containerd version: 468a545b9edcd5932818eb9de8e72413e616e86e
runc version: 69663f0bd4b60df09991c08812a60108003fa340
init version: fec3683
Security Options:
 seccomp
  Profile: default
Kernel Version: 4.14.79-boot2docker
Operating System: Boot2Docker 18.09.0 (TCL 8.2.1)
OSType: linux
Architecture: x86_64
CPUs: 1
Total Memory: 989.4MiB
Name: default
ID: ZOQU:A67V:TMM7:JJ34:GDIJ:3D77:T4A4:KNAB:IIQC:YTML:5WVR:IDMF
Docker Root Dir: /mnt/sda1/var/lib/docker
Debug Mode (client): true
Debug Mode (server): false
Registry: https://index.docker.io/v1/
Labels:
 provider=virtualbox
Experimental: false
Insecure Registries:
 127.0.0.0/8
Live Restore Enabled: false

3.build
output:
tanus@Tanusha MINGW64 ~/desktop/dockerapp
$ docker build -t image .
Sending build context to Docker daemon  3.584kB
Step 1/3 : FROM python:2.7-onbuild
2.7-onbuild: Pulling from library/python
d660b1f15b9b: Pulling fs layer
46dde23c37b3: Pulling fs layer
6ebaeb074589: Pulling fs layer
e7428f935583: Pulling fs layer
0c3de61682aa: Pulling fs layer
56f10ddf1173: Pulling fs layer
4473537c621d: Pulling fs layer
3106f7df3d1c: Pulling fs layer
3de1c6ceef68: Pulling fs layer
e7428f935583: Waiting
0c3de61682aa: Waiting
56f10ddf1173: Waiting
4473537c621d: Waiting
3106f7df3d1c: Waiting
3de1c6ceef68: Waiting
46dde23c37b3: Verifying Checksum
46dde23c37b3: Download complete
d660b1f15b9b: Verifying Checksum
d660b1f15b9b: Download complete
6ebaeb074589: Verifying Checksum
6ebaeb074589: Download complete
0c3de61682aa: Verifying Checksum
0c3de61682aa: Download complete
d660b1f15b9b: Pull complete
56f10ddf1173: Verifying Checksum
56f10ddf1173: Download complete
46dde23c37b3: Pull complete
4473537c621d: Verifying Checksum
4473537c621d: Download complete
3106f7df3d1c: Verifying Checksum
3106f7df3d1c: Download complete
e7428f935583: Verifying Checksum
e7428f935583: Download complete
3de1c6ceef68: Verifying Checksum
3de1c6ceef68: Download complete
6ebaeb074589: Pull complete
e7428f935583: Pull complete
0c3de61682aa: Pull complete
56f10ddf1173: Pull complete
4473537c621d: Pull complete
3106f7df3d1c: Pull complete
3de1c6ceef68: Pull complete
Digest: sha256:5af88e1d011bf7e845e83813712d9f91be1a39e2ede092008fc53e0a0ce1333b
Status: Downloaded newer image for python:2.7-onbuild
# Executing 3 build triggers

4.run
tanus@Tanusha MINGW64 ~/desktop/dockerapp
$ docker run -d -it --name=im image python app.py.
6f0fe37763b87500daa8afd9700e46e7afdc254c9f91244e9fc2c4aa1636ecf4

5.ps
tanus@Tanusha MINGW64 ~/desktop/dockerapp
$ docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS                     PORTS               NAMES
6f0fe37763b8        image               "python app.py."    12 seconds ago      Exited (2) 8 seconds ago 

6.Run
tanus@Tanusha MINGW64 ~/desktop/dockerapp
$ docker run image
30

7.stats
tanus@Tanusha MINGW64 ~/desktop/dockerapp
$ docker stats -a
CONTAINER ID        NAME                     CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
90f4e6441408        reverent_proskuriakova   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
6f0fe37763b8        im                       0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                     CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
90f4e6441408        reverent_proskuriakova   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
6f0fe37763b8        im                       0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                     CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
90f4e6441408        reverent_proskuriakova   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
6f0fe37763b8        im                       0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                     CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
90f4e6441408        reverent_proskuriakova   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
6f0fe37763b8        im                       0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                     CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
90f4e6441408        reverent_proskuriakova   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
6f0fe37763b8        im                       0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                     CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
90f4e6441408        reverent_proskuriakova   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
6f0fe37763b8        im                       0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                     CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
90f4e6441408        reverent_proskuriakova   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
6f0fe37763b8        im                       0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                     CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
90f4e6441408        reverent_proskuriakova   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
6f0fe37763b8        im                       0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                     CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
90f4e6441408        reverent_proskuriakova   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
6f0fe37763b8        im                       0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                     CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
90f4e6441408        reverent_proskuriakova   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
6f0fe37763b8        im                       0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                     CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
90f4e6441408        reverent_proskuriakova   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
6f0fe37763b8        im                       0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                     CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
90f4e6441408        reverent_proskuriakova   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
6f0fe37763b8        im                       0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                     CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
90f4e6441408        reverent_proskuriakova   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
6f0fe37763b8        im                       0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                     CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
90f4e6441408        reverent_proskuriakova   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
6f0fe37763b8        im                       0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                     CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
90f4e6441408        reverent_proskuriakova   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
6f0fe37763b8        im                       0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                     CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
90f4e6441408        reverent_proskuriakova   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
6f0fe37763b8        im                       0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                     CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
90f4e6441408        reverent_proskuriakova   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
6f0fe37763b8        im                       0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                     CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
90f4e6441408        reverent_proskuriakova   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
6f0fe37763b8        im                       0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                     CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
90f4e6441408        reverent_proskuriakova   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
6f0fe37763b8        im                       0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                     CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
90f4e6441408        reverent_proskuriakova   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
6f0fe37763b8        im                       0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                     CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
90f4e6441408        reverent_proskuriakova   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
6f0fe37763b8        im                       0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                     CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
90f4e6441408        reverent_proskuriakova   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
6f0fe37763b8        im                       0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                     CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
90f4e6441408        reverent_proskuriakova   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
6f0fe37763b8        im                       0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                     CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
90f4e6441408        reverent_proskuriakova   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
6f0fe37763b8        im                       0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                     CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
90f4e6441408        reverent_proskuriakova   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
6f0fe37763b8        im                       0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                     CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
90f4e6441408        reverent_proskuriakova   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
6f0fe37763b8        im                       0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                     CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
90f4e6441408        reverent_proskuriakova   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
6f0fe37763b8        im                       0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                     CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
90f4e6441408        reverent_proskuriakova   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
6f0fe37763b8        im                       0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                     CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
90f4e6441408        reverent_proskuriakova   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
6f0fe37763b8        im                       0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                     CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
90f4e6441408        reverent_proskuriakova   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
6f0fe37763b8        im                       0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                     CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
90f4e6441408        reverent_proskuriakova   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
6f0fe37763b8        im                       0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                     CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
90f4e6441408        reverent_proskuriakova   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
6f0fe37763b8        im                       0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                     CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
90f4e6441408        reverent_proskuriakova   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
6f0fe37763b8        im                       0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0

8.create
tanus@Tanusha MINGW64 ~/desktop/dockerapp
$ docker create -t -i image
e9a30db940d22bdf63c78b5e2ab4980eddfeae6cfa78511a4702c650d587eead


9.start
tanus@Tanusha MINGW64 ~/desktop/dockerapp
$ docker start -a -i e9a30db940d22bdf63c78b5e2ab4980eddfeae6cfa78511a4702c650d587eead
30

10.

